<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_australia">El DF Es la capital de Mexico.</string>
    <string name="question_oceans">El oceano es infinito.</string>
    <string name="question_mideast">España conquisto mexico en 1810</string>
    <string name="question_africa">Alemania gano el mundial de sudafrica 2010 </string>
    <string name="question_americas">America del norte se conforma por 3 paises</string>
    <string name="question_asia">Corea del norte es una dictadura</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong.</string>
    <string name="next_button">Next</string>

</resources>